
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Irene, With Love</title>
    
    <!-- Social Preview Meta Tags -->
    <meta name="description" content="A special Valentine's message for a very special person." />
    <meta property="og:title" content="A Special Message for Irene ❤️" />
    <meta property="og:description" content="I have something important to ask you..." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1518199266791-5375a83190b7?q=80&w=1000&auto=format&fit=crop" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />

    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Quicksand:wght@300;500;700&family=Playfair+Display:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Quicksand', sans-serif;
        background-color: #fff1f2;
        margin: 0;
        padding: 0;
      }
      .font-cursive {
        font-family: 'Dancing Script', cursive;
      }
      .font-serif-elegant {
        font-family: 'Playfair Display', serif;
      }
      @keyframes float {
        0% { transform: translateY(0px) rotate(0deg); opacity: 0; }
        10% { opacity: 0.6; }
        90% { opacity: 0.6; }
        100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
      }
      .heart-particle {
        position: absolute;
        bottom: -10%;
        animation: float var(--duration) linear infinite;
        color: rgba(255, 182, 193, 0.4);
        pointer-events: none;
      }
      @keyframes romantic-pulse {
        0% { transform: scale(var(--base-scale, 1)); box-shadow: 0 0 0 0 rgba(244, 63, 94, 0.4); }
        50% { transform: scale(calc(var(--base-scale, 1) * 1.05)); box-shadow: 0 0 30px 15px rgba(244, 63, 94, 0.2); }
        100% { transform: scale(var(--base-scale, 1)); box-shadow: 0 0 0 0 rgba(244, 63, 94, 0); }
      }
      @keyframes hyper-pulse {
        0% { transform: scale(var(--base-scale, 1)); filter: brightness(1); }
        50% { transform: scale(calc(var(--base-scale, 1) * 1.15)); filter: brightness(1.3); }
        100% { transform: scale(var(--base-scale, 1)); filter: brightness(1); }
      }
      @keyframes acceptance-burst {
        0% { transform: scale(1); box-shadow: 0 0 0 0 rgba(244, 63, 94, 0.8); opacity: 1; }
        30% { transform: scale(1.6); box-shadow: 0 0 60px 40px rgba(244, 63, 94, 0.5); background-color: #fb7185; }
        100% { transform: scale(1.4); box-shadow: 0 0 40px 20px rgba(244, 63, 94, 0.2); opacity: 0; }
      }
      @keyframes jiggle {
        0% { transform: translate(0, 0) rotate(0deg); }
        25% { transform: translate(-2px, 1px) rotate(-1deg); }
        50% { transform: translate(2px, -1px) rotate(1deg); }
        75% { transform: translate(-2px, -1px) rotate(-1deg); }
        100% { transform: translate(0, 0) rotate(0deg); }
      }
      @keyframes jiggle-subtle {
        0% { transform: rotate(0deg); }
        25% { transform: rotate(-0.5deg) translateX(-0.5px); }
        75% { transform: rotate(0.5deg) translateX(0.5px); }
        100% { transform: rotate(0deg); }
      }
      @keyframes reveal-soft {
        0% { transform: translateY(20px) scale(0.98); opacity: 0; filter: blur(4px); }
        100% { transform: translateY(0) scale(1); opacity: 1; filter: blur(0); }
      }
      @keyframes shimmer {
        0% { background-position: -200% 0; }
        100% { background-position: 200% 0; }
      }
      .animate-romantic-pulse {
        animation: romantic-pulse 2s infinite ease-in-out;
      }
      .animate-hyper-pulse {
        animation: hyper-pulse 0.4s infinite ease-in-out;
      }
      .animate-acceptance-burst {
        animation: acceptance-burst 0.5s forwards cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .animate-jiggle {
        animation: jiggle 0.3s infinite ease-in-out;
      }
      .animate-jiggle-subtle {
        animation: jiggle-subtle 0.6s infinite ease-in-out;
      }
      .reveal-item {
        opacity: 0;
        animation: reveal-soft 1.2s cubic-bezier(0.22, 1, 0.36, 1) forwards;
      }
      .paper-shimmer {
        background: linear-gradient(120deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 70%);
        background-size: 200% 100%;
        animation: shimmer 6s infinite linear;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
        "react/": "https://esm.sh/react@^19.2.4/",
        "react": "https://esm.sh/react@^19.2.4",
        "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
